# arquillian-testrunner-spock

./: pom.xml
container/: pom.xml
container/src/main/java/org/jboss/arquillian/spock/container/: RunModeEventHandler.java  SpockContainerExtension.java  SpockDeploymentAppender.java  SpockSpecificationFilter.java  SpockTestRunner.java  TestExecutionObserver.java
container/src/test/java/org/jboss/arquillian/spock/container/: SpockDeploymentAppenderTestCase.java
core/: pom.xml
core/src/main/java/org/jboss/arquillian/spock/: ArquillianInterceptor.java  ArquillianSputnik.java  ArquillianTestContext.java  RunWithArquillian.java  RunWithArquillianExtension.java  State.java
core/src/main/java/org/jboss/arquillian/spock/extension/: RunModeEvent.java
examples/groovy-2.x/: pom.xml
standalone/: pom.xml
standalone/src/main/java/org/jboss/arquillian/spock/standalone/: LocalTestMethodExecutor.java  SpockStandaloneExtension.java
standalone/src/test/java/org/jboss/arquillian/spock/standalone/: SpiRegistrationTest.java
